<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My First Web Page</title>
	<style type="text/css">
		ul {
			list-style: none;

		}
		li {
			float: right;
		}
		 ul li a {
			background-color: yellow;
			padding: 3px;
			display: inline-block;
		}
		ul li a:hover {
			background-color: red;
		}

		input[type=text],[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		button {
			background-color: #04AA6D;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			opacity: 0.8;
		}
		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}
		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
			position: relative;
		}
		img.avator {
			width: 40%;
			border-radius: 50%;
		}
		.container {
			padding: 16px;
		}
		span.psw {
			float: right;
			padding-top: 16px;
		}
		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0, 0, 0,);
			background-color: rgba(0, 0, 0, 0.4);
			padding-top: 60px;
		}
		.modal-content {
			background-color: #fefefe;
			margin: 5% auto 15% auto;
			border: 1px solid #888;
			width: 80%;
		}
		.close {
			position: absolute;
			right: 25px;
			top: 0;
			color: #000;
			font-size: 35px;
			font-weight: bold;
		}
		.close:hover,
		.close:focus {
			color: red;
			cursor: pointer;
		}
		.animate {
			-webkit-animation: animatezoom 0.6s;
			animation: animatezoom 0.6s;
		}
		@-webkit-keyframes animatezoom {
			from {-webkit-transform: scale(0)}
			to {-webkit-transform: scale(1.0);}
		}
		@keyframes animatezoom {
			from {transform: scale(0);}
			to {transform: scale(1.0);}
		}
		@media screen and (max-width: 300px) {
			span.psw {
				display: block;
				float: none;
			}
			.cancelbtn {
				width: 100%;
			}
		}

	</style>
</head>
<body>
	<h1>My First Web Design</h1>
	<p>
		This is the first web design example.I am trying to write web design using html and css.I hope u all guys enjoy.Have a great day!
	</p>
	<ul>
		<li><a href="#">More...</a></li>
		<li><a href="#">Contact Us</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Home</a></li>
	</ul>
	<!--<input type="text" name="text" placeholder="Type Here..."><button>Search</button><br>-->
	<br>
	<button onclick="document.getElementById('id01').sytle.display='block'" style="width: auto;">Login</button>
	<div id="id01" class="modal">
		<form class="modal-content animate" action="/action_page.php" method="post">
			<div class="imgcontainer">
				<span onclick="document.getElementById('id01').sytle.display='none'" class="close" title="Close modal">&times;</span>
				<img src="C:\Users\Admin\Pictures\Camera Roll\forlogin2.jpg" alt="Avator" class="avator">
			</div>
			<div class="container">
				<label for="username"><b>Username</b></label>
				<input type="text" name="username" placeholder="Enter Username" required>

				<label for="pwd"><b>Password</b></label>
				<input type="password" name="pwd" placeholder="Enter Password" required>

				<button type="submit">Login</button>
				<label>
					<input type="checkbox" checked="checked" name="remember">Remember me
				</label>
			</div>
			<div class="container" style="background-color: #f1f1f1;">
				<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
				<span class="psw">Forgot <a href="#">password?</a></span>
			</div>
		</form>
	</div>

	<script>
		var modal = document.getElementById('id01');
		window.onclick = function(event) {
			if(event.target == modal) {
				modal.style.display = "none";
			}
		}
	</script>

</body>
</html>