<html>
	<head>
		<title>Hello</title>
	</head>
	<body>
		<h1>This is h1</h1>
		<h2>This is h2</h2>
		<h3>This is h3</h3>
		<!-- header tags from 1 to 6 -->
		<!-- this is comment syntax -->
		<br/> <!--this is single tag element	 -->
		<br/>
		<hr/>
		<img/>


		<h6>Unorder List</h6>
		<ul>
			<li>Page one</li>
			<li>Page two</li>
		</ul>

		<h6>Order List</h6>
		<ol>
			<li>item one</li>
			<li>item two</li>
			<li>item three</li>
		</ol>


		<table border=1>
			<tr> <!-- table row -->
				<th>Name</th> <!-- table header -->
				<th>Phone</th>
				<th>Address</th>
				<th>email</th>
			</tr>
			<tr> <!-- table row -->
				<td>Name</td> <!-- table data -->
				<td>Phone</td>
				<td>Address</td>
			</tr>
		</table>
		<p>This is paragraph</p>
	</body>
</html>