<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <mata name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <script src="https://cdn.jsdelivr.net/cdn/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            div a:hover:not(.active):not(.navbar-brand){
                background-color: white;
                color: black;
                border-radius: 30px;
                opacity: 0.7;
            }
            .nav-item:not(.active){
                border-radius: 30px;
                color: bisque;
            }
            .navbar-brand{
                font-size: xx-large;
                font-weight: bold;
                color:bisque;

            }
            .active{
                font-weight: bolder;
            }
            body{
                width: 100%;
            }
            .hero-image {
                background-image: url("iu3.jpg");
                background-color: #cccccc;
                height: 745px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }
            .hero-text {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: bisque;
                font-style:oblique;
                font-weight: lighter;
                opacity: 0.6;
            }
            .button{
                display:block;
                padding:10px 10px;
                position: absolute;
                top: 60%;
                left: 45%;
                background-color: transparent;
                border: 2px solid bisque;
                border-radius: 30px;
                opacity: 0.8;
                font-size:large;
                color: bisque;
                font-style:oblique;
            }
            .button:hover{
                background-color: white;
                color: black;
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
        <div class="hero-image">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a href="#" class="navbar-brand d-none d-lg-inline">Pofolio</a>
                <div class="navbar-nav ms-auto">
                    <a href="#" class="navbar-brand d-lg-none">Pofolio</a>
                    <a href="#" class="nav-item nav-link active">Home</a>
                    <a href="#" class="nav-item nav-link">About</a>
                    <a href="#" class="nav-item nav-link">Services</a>
                    <a href="#" class="nav-item nav-link">Contact</a>
                </div>
                
            </div>
        </nav>
        <h1 class="hero-text  d-lg-block d-none">I am IU, one of the korean popular idols.</h1>
        <button class="button">Check Out&raquo;</button>
        </div>
    </body>
</html>